

-- Instances:

local elechub1 = Instance.new("ScreenGui")
local hub = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local start = Instance.new("Folder")
local madebywith = Instance.new("Folder")
local madeby = Instance.new("TextLabel")
local madewith = Instance.new("TextLabel")
local welcomeplr = Instance.new("Folder")
local days = Instance.new("TextLabel")
local display = Instance.new("TextLabel")
local badges = Instance.new("TextLabel")
local welcome = Instance.new("TextLabel")
local continues = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local main = Instance.new("Folder")
local mainline = Instance.new("Frame")
local name2 = Instance.new("TextLabel")
local name1 = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")
local functions = Instance.new("Folder")
local esp = Instance.new("TextButton")
local admin = Instance.new("TextButton")
local admin2 = Instance.new("TextButton")
local admin3 = Instance.new("TextButton")
local noclip = Instance.new("TextButton")
local CRO = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")

--Properties:

elechub1.Name = "elechub1"
elechub1.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

hub.Name = "hub"
hub.Parent = elechub1
hub.Active = true
hub.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
hub.BorderSizePixel = 0
hub.Position = UDim2.new(0.283787549, 0, 0.265164822, 0)
hub.Selectable = true
hub.Size = UDim2.new(0, 885, 0, 517)

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = hub

start.Name = "start"
start.Parent = hub

madebywith.Name = "madebywith"
madebywith.Parent = start

madeby.Name = "madeby"
madeby.Parent = madebywith
madeby.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
madeby.BackgroundTransparency = 1.000
madeby.Position = UDim2.new(0.648587584, 0, 0.201160535, 0)
madeby.Size = UDim2.new(0, 286, 0, 62)
madeby.Font = Enum.Font.Sarpanch
madeby.Text = "ELECTROHUB Made by: MrAxmetshin(@Coemsmaster)"
madeby.TextColor3 = Color3.fromRGB(211, 211, 211)
madeby.TextScaled = true
madeby.TextSize = 14.000
madeby.TextWrapped = true

madewith.Name = "madewith"
madewith.Parent = madebywith
madewith.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
madewith.BackgroundTransparency = 1.000
madewith.Position = UDim2.new(0.648587584, 0, 0.348162472, 0)
madewith.Size = UDim2.new(0, 286, 0, 62)
madewith.Font = Enum.Font.Sarpanch
madewith.Text = "Made with: Roblox Studio"
madewith.TextColor3 = Color3.fromRGB(211, 211, 211)
madewith.TextScaled = true
madewith.TextSize = 14.000
madewith.TextWrapped = true

welcomeplr.Name = "welcomeplr"
welcomeplr.Parent = start

days.Name = "days"
days.Parent = welcomeplr
days.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
days.BorderColor3 = Color3.fromRGB(255, 225, 0)
days.BorderSizePixel = 3
days.Position = UDim2.new(0.0158192106, 0, 0.367504835, 0)
days.Size = UDim2.new(0, 446, 0, 64)
days.Font = Enum.Font.Sarpanch
days.Text = "Days"
days.TextColor3 = Color3.fromRGB(226, 226, 226)
days.TextScaled = true
days.TextSize = 14.000
days.TextWrapped = true

display.Name = "display"
display.Parent = welcomeplr
display.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
display.BorderColor3 = Color3.fromRGB(255, 225, 0)
display.BorderSizePixel = 3
display.Position = UDim2.new(0.0158192106, 0, 0.549323022, 0)
display.Size = UDim2.new(0, 446, 0, 64)
display.Font = Enum.Font.Sarpanch
display.Text = "DisplayName"
display.TextColor3 = Color3.fromRGB(226, 226, 226)
display.TextScaled = true
display.TextSize = 14.000
display.TextWrapped = true

badges.Name = "badges"
badges.Parent = welcomeplr
badges.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
badges.BorderColor3 = Color3.fromRGB(255, 225, 0)
badges.BorderSizePixel = 3
badges.Position = UDim2.new(0.0158192106, 0, 0.748549342, 0)
badges.Size = UDim2.new(0, 446, 0, 64)
badges.Font = Enum.Font.Sarpanch
badges.Text = "Verified Badges?"
badges.TextColor3 = Color3.fromRGB(226, 226, 226)
badges.TextScaled = true
badges.TextSize = 14.000
badges.TextWrapped = true

welcome.Name = "welcome"
welcome.Parent = welcomeplr
welcome.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
welcome.BorderColor3 = Color3.fromRGB(255, 225, 0)
welcome.BorderSizePixel = 3
welcome.Position = UDim2.new(0.0158192106, 0, 0.201160535, 0)
welcome.Size = UDim2.new(0, 446, 0, 64)
welcome.Font = Enum.Font.Sarpanch
welcome.Text = "Welcome,Player!"
welcome.TextColor3 = Color3.fromRGB(226, 226, 226)
welcome.TextScaled = true
welcome.TextSize = 14.000
welcome.TextWrapped = true

continues.Name = "continues"
continues.Parent = welcomeplr
continues.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
continues.Position = UDim2.new(0.745762765, 0, 0.872340441, 0)
continues.Size = UDim2.new(0, 200, 0, 50)
continues.Font = Enum.Font.Sarpanch
continues.Text = "CONTINUE"
continues.TextColor3 = Color3.fromRGB(0, 0, 0)
continues.TextScaled = true
continues.TextSize = 14.000
continues.TextWrapped = true

UICorner_2.Parent = continues

main.Name = "main"
main.Parent = hub

mainline.Name = "mainline"
mainline.Parent = main
mainline.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
mainline.Position = UDim2.new(-3.44831399e-08, 0, 0.129593819, 0)
mainline.Size = UDim2.new(0, 885, 0, 3)

name2.Name = "name2"
name2.Parent = main
name2.BackgroundColor3 = Color3.fromRGB(176, 176, 176)
name2.BackgroundTransparency = 1.000
name2.Position = UDim2.new(0.520388782, 0, 0, 0)
name2.Size = UDim2.new(0, 200, 0, 67)
name2.Font = Enum.Font.Sarpanch
name2.Text = "ELECTRO"
name2.TextColor3 = Color3.fromRGB(148, 148, 148)
name2.TextScaled = true
name2.TextSize = 14.000
name2.TextWrapped = true

name1.Name = "name1"
name1.Parent = main
name1.BackgroundColor3 = Color3.fromRGB(176, 176, 176)
name1.BackgroundTransparency = 1.000
name1.Position = UDim2.new(0.746377468, 0, 0, 0)
name1.Size = UDim2.new(0, 131, 0, 67)
name1.Font = Enum.Font.Sarpanch
name1.Text = "HUB"
name1.TextColor3 = Color3.fromRGB(148, 148, 148)
name1.TextScaled = true
name1.TextSize = 14.000
name1.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 17, 53)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(251, 255, 0))}
UIGradient.Parent = name1

functions.Name = "functions"
functions.Parent = hub

esp.Name = "esp"
esp.Parent = functions
esp.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
esp.BorderColor3 = Color3.fromRGB(108, 108, 108)
esp.BorderSizePixel = 3
esp.Position = UDim2.new(0, 0, 0.220502883, 0)
esp.Size = UDim2.new(0, 200, 0, 50)
esp.Visible = false
esp.Font = Enum.Font.Sarpanch
esp.Text = "ESP"
esp.TextColor3 = Color3.fromRGB(148, 148, 148)
esp.TextScaled = true
esp.TextSize = 14.000
esp.TextWrapped = true

admin.Name = "admin"
admin.Parent = functions
admin.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
admin.BorderColor3 = Color3.fromRGB(108, 108, 108)
admin.BorderSizePixel = 3
admin.Position = UDim2.new(0.338983059, 0, 0.220502883, 0)
admin.Size = UDim2.new(0, 200, 0, 50)
admin.Visible = false
admin.Font = Enum.Font.Sarpanch
admin.Text = "Infinite Yield"
admin.TextColor3 = Color3.fromRGB(148, 148, 148)
admin.TextScaled = true
admin.TextSize = 14.000
admin.TextWrapped = true

admin2.Name = "admin2"
admin2.Parent = functions
admin2.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
admin2.BorderColor3 = Color3.fromRGB(108, 108, 108)
admin2.BorderSizePixel = 3
admin2.Position = UDim2.new(0.338983059, 0, 0.361702114, 0)
admin2.Size = UDim2.new(0, 200, 0, 50)
admin2.Visible = false
admin2.Font = Enum.Font.Sarpanch
admin2.Text = "CMD-X"
admin2.TextColor3 = Color3.fromRGB(148, 148, 148)
admin2.TextScaled = true
admin2.TextSize = 14.000
admin2.TextWrapped = true

admin3.Name = "admin3"
admin3.Parent = functions
admin3.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
admin3.BorderColor3 = Color3.fromRGB(108, 108, 108)
admin3.BorderSizePixel = 3
admin3.Position = UDim2.new(0.338983059, 0, 0.510638297, 0)
admin3.Size = UDim2.new(0, 200, 0, 50)
admin3.Visible = false
admin3.Font = Enum.Font.Sarpanch
admin3.Text = "REVIZ Admin"
admin3.TextColor3 = Color3.fromRGB(148, 148, 148)
admin3.TextScaled = true
admin3.TextSize = 14.000
admin3.TextWrapped = true

noclip.Name = "noclip"
noclip.Parent = functions
noclip.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
noclip.BorderColor3 = Color3.fromRGB(108, 108, 108)
noclip.BorderSizePixel = 3
noclip.Position = UDim2.new(0, 0, 0.361702114, 0)
noclip.Size = UDim2.new(0, 200, 0, 50)
noclip.Visible = false
noclip.Font = Enum.Font.Sarpanch
noclip.Text = "Noclip"
noclip.TextColor3 = Color3.fromRGB(148, 148, 148)
noclip.TextScaled = true
noclip.TextSize = 14.000
noclip.TextWrapped = true

CRO.Name = "CRO"
CRO.Parent = elechub1
CRO.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CRO.Position = UDim2.new(0.922676563, 0, 0.938271582, 0)
CRO.Size = UDim2.new(0, 101, 0, 50)
CRO.Font = Enum.Font.SourceSans
CRO.Text = "CLOSE/OPEN"
CRO.TextColor3 = Color3.fromRGB(0, 0, 0)
CRO.TextScaled = true
CRO.TextSize = 14.000
CRO.TextWrapped = true

UICorner_3.Parent = CRO

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 4)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(179, 167, 0))}
UIGradient_2.Parent = CRO

-- Scripts:

local function XFZIIGN_fake_script() -- days.LocalScript 
	local script = Instance.new('LocalScript', days)

	local prompt = script.Parent
	local plr = game:GetService('Players').LocalPlayer
	prompt.Text = plr.AccountAge
end
coroutine.wrap(XFZIIGN_fake_script)()
local function JXQG_fake_script() -- display.LocalScript 
	local script = Instance.new('LocalScript', display)

	local prompt = script.Parent
	local plr = game:GetService('Players').LocalPlayer
	prompt.Text = plr.DisplayName
end
coroutine.wrap(JXQG_fake_script)()
local function QWNV_fake_script() -- badges.LocalScript 
	local script = Instance.new('LocalScript', badges)

	local prompt = script.Parent
	local plr = game:GetService('Players').LocalPlayer
	if plr.HasVerifiedBadge then
		prompt.Text = "Verified Badge: Y"
	end
end
coroutine.wrap(QWNV_fake_script)()
local function QHXP_fake_script() -- welcome.LocalScript 
	local script = Instance.new('LocalScript', welcome)

	local prompt = script.Parent
	local plr = game:GetService('Players').LocalPlayer
	prompt.Text = "Welcome to ELECTROHUB, "..plr.DisplayName
end
coroutine.wrap(QHXP_fake_script)()
local function SBDU_fake_script() -- continues.LocalScript 
	local script = Instance.new('LocalScript', continues)

	local hub = script.Parent.Parent.Parent.Parent
	local start = hub.start
	local made = start.madebywith
	local welcomeplr = start.welcomeplr
	local continues = script.Parent
	continues.MouseButton1Click:Connect(function()
		start:Destroy()
		hub.functions.admin.Visible = true
		hub.functions.admin2.Visible = true
		hub.functions.admin3.Visible = true
		hub.functions.esp.Visible = true
		hub.functions.noclip.Visible = true
	end)
end
coroutine.wrap(SBDU_fake_script)()
local function DEYLQ_fake_script() -- esp.LocalScript 
	local script = Instance.new('LocalScript', esp)

	script.Parent.MouseButton1Click:Connect(function()
	--[[
	Script: ESP Script
	Details: Nothing much. Its ESP Chams and the different colors are for different teams.
	Creds: idk
	]]
		-- -----------------------------------
		--  ___      _   _   _              --
		-- / __| ___| |_| |_(_)_ _  __ _ ___--
		-- \__ \/ -_)  _|  _| | ' \/ _` (_-<--
		-- |___/\___|\__|\__|_|_||_\__, /__/--
		--                         |___/    --
		-- -----------------------------------
		-- -----------------------------------
		ALLYCOLOR = {0,255,255}  	--//Color of the ESP  of people on the same team
		ENEMYCOLOR =  {255,0,0} 	--//Color of the ESP  of people on NOT the same team
		TRANSPARENCY = 0.5			--//Transparency of the ESP
		HEALTHBAR_ACTIVATED = true 	--//Renders the Healthbar
		--
		--
	
		--							!!!Don't Change Anything Below Here Unless You Know What You're Doing!!!
	
		function createFlex()
			-- -----------------------------------------------------------------------------------
			--[VARIABLES] //Changing may result in Errors!
			players = game:GetService("Players") --//Required for PF
			faces = {"Front","Back","Bottom","Left","Right","Top"} --//Every possible Enum face
			currentPlayer = nil --//Used for the Team-Check
			lplayer = players.LocalPlayer --//The LocalPlayer
			-- -----------------------------------------------------------------------------------
			players.PlayerAdded:Connect(function(p)
				currentPlayer = p
				p.CharacterAdded:Connect(function(character) --//For when a new Player joins the game 
					createESP(character)			
				end)		
			end)
			-- -----------------------------------------------------------------------------------
			function checkPart(obj)  if (obj:IsA("Part") or obj:IsA("MeshPart")) and obj.Name~="HumanoidRootPart" then return true end end --//Check if the Part is suitable 
			-- -----------------------------------------------------------------------------------
			function actualESP(obj) 
	
				for i=0,5 do
					surface = Instance.new("SurfaceGui",obj) --//Creates the SurfaceGui
					surface.Face = Enum.NormalId[faces[i+1]] --//Adjusts the Face and chooses from the face table
					surface.AlwaysOnTop = true
	
					frame = Instance.new("Frame",surface)	--//Creates the viewable Frame
					frame.Size = UDim2.new(1,0,1,0)
					frame.BorderSizePixel = 0												
					frame.BackgroundTransparency = TRANSPARENCY
					if currentPlayer.Team == players.LocalPlayer.Team then --//Checks the Players Team
						frame.BackgroundColor3 = Color3.new(ALLYCOLOR[1],ALLYCOLOR[2],ALLYCOLOR[3])	--//If in same Team											
					else
						frame.BackgroundColor3 = Color3.new(ENEMYCOLOR[1],ENEMYCOLOR[2],ENEMYCOLOR[3])	--//If in another Team
					end
	
				end
			end
			-- -----------------------------------------------------------------------------------
			function createHealthbar(hrp) 
				board =Instance.new("BillboardGui",hrp) --//Creates the BillboardGui with HumanoidRootPart as the Parent
				board.Name = "total"
				board.Size = UDim2.new(1,0,1,0)
				board.StudsOffset = Vector3.new(3,1,0)
				board.AlwaysOnTop = true
	
				bar = Instance.new("Frame",board) --//Creates the red background
				bar.BackgroundColor3 = Color3.new(255,0,0)
				bar.BorderSizePixel = 0
				bar.Size = UDim2.new(0.2,0,4,0)
				bar.Name = "total2"
	
				health = Instance.new("Frame",bar) --//Creates the changing green Frame
				health.BackgroundColor3 = Color3.new(0,255,0)
				health.BorderSizePixel = 0
				health.Size = UDim2.new(1,0,hrp.Parent.Humanoid.Health/100,0)
				hrp.Parent.Humanoid.Changed:Connect(function(property) --//Triggers when any Property changed
					hrp.total.total2.Frame.Size = UDim2.new(1,0,hrp.Parent.Humanoid.Health/100,0) --//Adjusts the size of the green Frame								
				end)
			end
			-- -----------------------------------------------------------------------------------
			function createESP(c) --//Checks and calls the proper function
				bugfix = c:WaitForChild("Head") --// *Used so the children of the character arent nil.
				for i,v in pairs(c:GetChildren()) do
					if checkPart(v) then
						actualESP(v)
					end
				end
				if HEALTHBAR_ACTIVATED then --//If the user decided to
					createHealthbar(c:WaitForChild("HumanoidRootPart")) --//Calls the function of the creation
				end
			end
			-- -----------------------------------------------------------------------------------
			for i,people in pairs(players:GetChildren())do
				if people ~= players.LocalPlayer then
					currentPlayer = people
					--//Used for Players already in the Game
					createESP(people.Character)
					people.CharacterAdded:Connect(function(character)
						createESP(character)			
					end)
				end
			end
			-- -----------------------------------------------------------------------------------
		end --//End of the entire function
	
		createFlex() --// Does exactly that :)
	end)
end
coroutine.wrap(DEYLQ_fake_script)()
local function AGMYOY_fake_script() -- admin.LocalScript 
	local script = Instance.new('LocalScript', admin)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source", true))()
	end)
end
coroutine.wrap(AGMYOY_fake_script)()
local function KRVTEHR_fake_script() -- admin2.LocalScript 
	local script = Instance.new('LocalScript', admin2)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
	end)
end
coroutine.wrap(KRVTEHR_fake_script)()
local function BQPM_fake_script() -- admin3.LocalScript 
	local script = Instance.new('LocalScript', admin3)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://https://pastebin.com/Caniwq2N", true))()
	end)
end
coroutine.wrap(BQPM_fake_script)()
local function MVTQKTK_fake_script() -- noclip.LocalScript 
	local script = Instance.new('LocalScript', noclip)

	script.Parent.MouseButton1Click:Connect(function()
		local Noclip = nil
	local Clip = nil
	
	function noclip()
		Clip = false
		local function Nocl()
			if Clip == false and game.Players.LocalPlayer.Character ~= nil then
				for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
					if v:IsA('BasePart') and v.CanCollide and v.Name ~= floatName then
						v.CanCollide = false
					end
				end
			end
			wait(0.21) -- basic optimization
		end
		Noclip = game:GetService('RunService').Stepped:Connect(Nocl)
	end
	
	function clip()
		if Noclip then Noclip:Disconnect() end
		Clip = true
	end
	
	noclip() -- to toggle noclip() and clip()
	end)
	
end
coroutine.wrap(MVTQKTK_fake_script)()
local function BTUNY_fake_script() -- elechub1.clientcheck 
	local script = Instance.new('LocalScript', elechub1)

	local RunService = game:GetService('RunService')
	local InputService =game:GetService('UserInputService')
	local Player = game:GetService('Players').LocalPlayer
	if not RunService:IsClient() then
		Player:kick('This script is for Client only')
	end
end
coroutine.wrap(BTUNY_fake_script)()
local function QEADNO_fake_script() -- CRO.LocalScript 
	local script = Instance.new('LocalScript', CRO)

	local b = script.Parent
	local hub = script.Parent.Parent.hub
	b.MouseButton1Click:Connect(function()
		if hub.Visible == true then
			hub.Visible = false
		elseif hub.Visible == false then
			hub.Visible = true
		end
	end)
end
coroutine.wrap(QEADNO_fake_script)()
